#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* 
.read-the-docs {
  color: #888;
} */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(25, 25, 30);
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
  text-align: center;
}

.about {
  text-align: left;
  font-size: 25px;

}

/* img {
  
} */

.p {
  width: 300px;
  border: 9px solid rgb(8, 2, 28);
  padding: 50px;
  margin: 20px;
}

.p2 {
  width: 300px;
  border: 9px solid rgb(8, 2, 28);
  padding: 50px;
  margin: 20px;
}